{% extends "base.djhtml" %}
{% load staticfiles %}

{% block content %}

<div id="login">
    <p>Welcome! Please log in.</p>
    {% if invalid_credentials %}
    <div class="alert alert-danger">
        <strong>Error!</strong> Wrong credentials supplied.
    </div>
    {% endif %}
    <form class="form-horizontal" name="LoginForm" action={% url 'login' %} method="post">
        {% csrf_token %}
        {% if next %}
        <input type="hidden" name="next" value="{{ next }}" />
        {% endif %}
        <div class="control-group">
            <label class="control-label" for="username">Username</label>
            <div class="controls">
                <input type="text" id="username" name="username"  placeholder="Username">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="password">Password</label>
            <div class="controls">
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <button type="submit" class="btn">Login</button>
            </div>
        </div>
        <div class="control-group">
            <a href="/login/facebook" type="button" class="btn btn-primary">Login with Facebook</a>
        </div>
    </form>
</div>

{% endblock %}
