{% extends "base.djhtml" %}
{% load staticfiles %}
{% load bootstrap3 %}

{% block content %}

<p>{{ greeting|default:"Welcome! Please log in." }}</p>

{% if request.GET.validation_email_sent %}
    <div class="alert alert-info">
        <strong>Check your inbox.</strong>
        A validation email has been sent to your email address. If you
        can't find it even in the spam folder you can send another one
        from <a href='{% url 'send_activation_email' %}'>here</a>.
    </div>
{% endif %}

{% if request.GET.activation_token_expired %}
    <div class="alert alert-danger">
        <strong>Token expired!</strong>
        You need to request another validation email.
    </div>
{% endif %}

{% if request.GET.user_already_activated %}
    <div class="alert alert-danger">
        <strong>User is already activated!</strong>
        You don't need to validate your email anymore.
    </div>
{% endif %}

<form action={% url form_action|default:"login" %} method="post" class="form">
    {% csrf_token %}
    {% if next %}
    <input type="hidden" name="next" value="{{ next }}" />
    {% endif %}
    {% bootstrap_form form %}
    {% buttons %}
    <button type="submit" class="btn btn-primary">Login</button>
    <a href="/login/facebook" type="button" class="btn btn-primary">Login with Facebook</a>
    {% endbuttons %}
</form>
{% endblock %}
