{% extends "base.djhtml" %}
{% load staticfiles %}
{% load bootstrap3 %}

{% block content %}
<p>Welcome! Please log in.</p>
{% if auth_form.errors %}
<div class="alert alert-danger">
    <strong>Error!</strong> {{ form.errors }}
</div>
{% endif %}
<form action={% url 'login' %} method="post" class="form">
    {% csrf_token %}
    {% if next %}
    <input type="hidden" name="next" value="{{ next }}" />
    {% endif %}
    {% bootstrap_form auth_form %}
    {% buttons %}
    <button type="submit" class="btn btn-primary">Login</button>
    <a href="/login/facebook" type="button" class="btn btn-primary">Login with Facebook</a>
    {% endbuttons %}
</form>
{% endblock %}
