{% extends "base.djhtml" %}
{% load staticfiles %}
{% load bootstrap3 %}

{% block content %}

<p>{{ greeting|default:"Welcome! Please log in." }}</p>

<form action={% url form_action|default:"login" %} method="post" class="form">
    {% csrf_token %}
    {% if next %}
    <input type="hidden" name="next" value="{{ next }}" />
    {% endif %}
    {% bootstrap_form form %}
    {% buttons %}
    <button type="submit" class="btn btn-primary">Login</button>
    <a href="/login/facebook" type="button" class="btn btn-primary">Login with Facebook</a>
    {% endbuttons %}
</form>
{% endblock %}
