{% extends "base.djhtml" %}
{% load bootstrap3 %}

{% block content %}
    <script type="text/javascript">
     window.addEventListener("message", receiveMessage, false)

     function receiveMessage(event)
     {
         // For Chrome, the origin property is in the event.originalEvent object.
         var origin = event.origin || event.originalEvent.origin;
         console.log(origin);
         if (origin !== "{{ game_hostname }}")
             console.log("Denied!");
             return;
         // ...
     }
     /* window.myviewURL = '{ url myview foobar %}'; */
    </script>

    <h1>{{ game.title }}</h1>
    <div
        class="fb-like"
        data-share="true"
        data-width="450"
        data-show-faces="true">
    </div>

    {% if user_owns_game %}
    <iframe name="game_iframe" src="{{ game.url }}" width="300" height="300">
        <p>Your browser does not support iframes.</p>
    </iframe>

    {% else %}
    <div class="modal-footer">
    <form id="buyForm" action="http://payments.webcourse.niksula.hut.fi/pay/" method="POST">
        {% csrf_token %}
        <input type="hidden" name="pid" value={{pid}} />
        <input type="hidden" name="sid" value={{sid}} />
        <input type="hidden" name="success_url" value="{{ host_url }}{% url 'success' %}" />
        <input type="hidden" name="cancel_url" value="{{ host_url }}{% url 'cancel' %}" />
        <input type="hidden" name="error_url" value="{{ host_url }}{% url 'error' %}" />
        <input type="hidden" name="checksum" value={{checksum}} />
        <input type="hidden" name="amount" value={{amount}} />
        <input type="submit" value="Buy">
    </form>
    </div>
    {% endif %}

{% endblock %}
