{% extends "base.djhtml" %}
{% load bootstrap3 %}

{% block content %}
    <script type="text/javascript">
     // Borrowed from http://www.w3schools.com/js/js_cookies.asp.
     function getCookie(cname) {
         var name = cname + "=";
         var ca = document.cookie.split(';');
         for(var i=0; i<ca.length; i++) {
             var c = ca[i];
             while (c.charAt(0)==' ') c = c.substring(1);
             if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
         }
         return "";
     }

     // Reloads top 10 highscores.
     function reloadTop10() {
       $.getJSON("{% url 'top10' game.id %}", function(top10) {
           $("#top10").html("<ol>" + $.map(top10, function(item) {
               return "<li>" + item.name + " " + item.score + " points" + "</li>\n";
           }).join("") + "</ol>"
           );
         });
     }

     $( document ).ready(reloadTop10);

     // This is the callback for messages
     function receiveMessage(event)
     {
         // For Chrome, the origin property is in the event.originalEvent object.
         var origin = event.origin || event.originalEvent.origin;

         if (origin !== "{{ game_hostname }}") return;

         var messageType = event.data.messageType;

         if (messageType === "SCORE") {
            var score = event.data.score;

            $.ajax({
                url: "{% url 'submit_highscore' game.id %}",
                method: "POST",
                data: {
                    score: score,
                    csrfmiddlewaretoken: getCookie('csrftoken')
                },
                headers: {
                    /* 'X-CSRFToken':getCookie('csrftoken'), */
                    'sessionid':getCookie('sessionid')
                    },
                success: reloadTop10
            });

         } else if (messageType === "LOAD_REQUEST") {
             var msg = {
                 messageType: "ERROR",
                 info: "Gamestate could not be loaded."
             };
             window.frames["game_iframe"].postMessage(msg, "{{ game_hostname }}");

         } else {
             console.log("Unknown message type " + messageType);
         }
     }
     window.addEventListener("message", receiveMessage, false);
    </script>

    <h1>{{ game.title }}</h1>
    <div
        class="fb-like"
        data-share="true"
        data-width="450"
        data-show-faces="true">
    </div>

    {% if request.GET.payment_cancel %}
        <div class="alert alert-danger">
            <strong>Payment was cancelled.</strong>
        </div>
    {% endif %}
    {% if request.GET.payment_error %}
        <div class="alert alert-danger">
            <strong>An error occurred while processing the payment.</strong>
        </div>
    {% endif %}
    {% if request.GET.already_bought %}
        <div class="alert alert-danger">
            <strong>You already own the game.</strong>
        </div>
    {% endif %}

    {% if user_owns_game %}
    <iframe name="game_iframe" src="{{ game.url }}" width="300" height="300">
        <p>Your browser does not support iframes.</p>
    </iframe>

    <h2>High Scores</h2>
    <div id="top10">Loading high scores...</div>

    {% else %}
    <div class="modal-footer">
    <form id="buyForm" action="http://payments.webcourse.niksula.hut.fi/pay/" method="POST">
        {% csrf_token %}
        <input type="hidden" name="pid" value={{pid}} />
        <input type="hidden" name="sid" value={{sid}} />
        <input type="hidden" name="success_url" value="{{ host_url }}{% url 'success' %}" />
        <input type="hidden" name="cancel_url" value="{{ host_url }}{% url 'cancel' %}" />
        <input type="hidden" name="error_url" value="{{ host_url }}{% url 'error' %}" />
        <input type="hidden" name="checksum" value={{checksum}} />
        <input type="hidden" name="amount" value={{amount}} />
        <input type="submit" value="Buy">
    </form>
    </div>
    {% endif %}

{% endblock %}
